spring.application.name=hotelreservationcas

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

logging.level.org.apache.cxf=DEBUG

# Server configuration
server.port=8082

grpc.server.port=9090


spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql

# Actuator endpoints
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always

# Prometheus endpoint
management.endpoint.prometheus.enabled=true

# Enable bean definition overriding
spring.main.allow-bean-definition-overriding=true
